server {
 listen 443 ssl http2 proxy_protocol;
 listen [::]:443 ssl http2 proxy_protocol;

 ssl_certificate /cert/cert.cer;
 ssl_certificate_key /cert/cert.key;

 server_name _;

 location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          90m;
        send_timeout                300;

        client_max_body_size        2000m;
 }
}
